
REACT_APP_SECRET=service_m30nx5i
REACT_APP_SERVICE=service_m30nx5i
REACT_APP_PUBLIC_KEY='MoKErWR36BItb2xzl'
REACT_APP_TEMPLATE=template_4hf64dz
# DANGEROUSLY_DISABLE_HOST_CHECK=true
# NODE_ENV=production npm run build