
REACT_APP_SECRET=MORRISSECRET
# DANGEROUSLY_DISABLE_HOST_CHECK=true
# NODE_ENV=production npm run build
REACT_APP_SERVICE_ID=service_m30nx5i
REACT_APP_PUBLIC_KEY=MoKErWR36BItb2xzl
REACT_APP_TEMPLATE_ID=template_4hf64dz